[33mcommit d7e54fdbd06515759c069b76ce7242d5f8c17d18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rolandroid <r.lisarazo@gmail.com>
Date:   Sat Nov 5 21:56:52 2022 -0300

    app de tareas

[33mcommit 0d38c58c384dabe63b1d3227c6846d55e1bba0af[m
Author: Rolandroid <117363873+Rolandroid@users.noreply.github.com>
Date:   Sat Nov 5 21:48:06 2022 -0300

    Update app.js

[33mcommit e24fc7398dfec6c3bf2c027a92a09ee24666eeb8[m
Author: Rolandroid <117363873+Rolandroid@users.noreply.github.com>
Date:   Sat Nov 5 21:45:12 2022 -0300

    expansion de objeto literal

[33mcommit 55aa0f4684d7385e0204479a9522ae3ce665d660[m
Author: Rolandroid <r.lisarazo@gmail.com>
Date:   Sat Nov 5 21:39:28 2022 -0300

    creacion de objeto literal

[33mcommit 28e78225e4fee4ed902425f55f072aeef861bd75[m
Author: Rolandroid <r.lisarazo@gmail.com>
Date:   Sat Nov 5 21:36:12 2022 -0300

    declaracion de cosa

[33mcommit 8a0c5ceeaab320480779875f1ef37e613e58dfa2[m
Author: Rolandroid <r.lisarazo@gmail.com>
Date:   Sat Nov 5 21:32:16 2022 -0300

    segundo commit

[33mcommit 7704f7323e07dfd6e6f0cac607454bc3606d57b8[m
Author: rolandroid <r.lisarazo@gmail.com>
Date:   Sat Nov 5 21:11:12 2022 -0300

    primer commit
